{
  "name": "orbis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:training": "vite --mode training",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "vitest run",
    "db:login": "supabase login",
    "db:link": "supabase link",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "db:status": "supabase migration list",
    "db:new": "supabase migration new",
    "db:diff": "supabase db diff",
    "db:start": "supabase start",
    "db:stop": "supabase stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewzinni/orbis-hris.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/matthewzinni/orbis-hris/issues"
  },
  "homepage": "https://github.com/matthewzinni/orbis-hris#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "supabase": "^2.107.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "expo": "^56.0.12",
    "pdf-lib": "^1.17.1"
  }
}
