{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "ES2017"],
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "allowJs": true,
    "noEmitOnError": false,
    "noEmit": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/ui/employeeRoster.ts",
    "src/services/auditService.ts"
  ]
}
